DATABASE_TYPE = postgres
DATABASE_NAME = vmo-project-management
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 02032002
DATABASE_PORT = 5432
DATABASE_HOST = localhost
IMAGE_DEFAULT = https://bit.ly/3McoJN1
JWT_SECRET=vmo-project-management
JWT_EXPIRES=30d
GMAIL_USER = lechieuduong0203@gmail.com
GMAIL_PASSWORD = mpikqlrnagcxpptf
GMAIL_FROM = noreply@example.com
KEY_VERIFY = d2htbuid
DOMAIN = http://localhost:9000
KEY_ROLE = project-role-key